Numeral,
Include,
Punctuator, '"',
Identifier, "printf.h",
Punctuator, '"',
NewLine
Numeral,
Define,
Identifier, "MAX",
ReplaceText, "10",
NewLine,
Identifier, "int",
Identifier, "main",
LPar, '(',
Identifier, "void",
RPar, ')',
LBrace, '{',
NewLine,
Comment,
NewLine,
Identifier, "char",
Identifier, "s",
LBracket, '[',
RBracket, ']',
Punctuator, '=',
Punctuator, '"',
Identifier, "hola",
Punctuator, '"',
Punctuator, ',',
Punctuator, '*',
Identifier, "p",
Punctuator, '=',
Punctuator, '"',
Identifier, "chau",
Punctuator, '"',
Punctuator, ';',
NewLine,
Numeral,
IfDef,
Identifier, "MAX",
NewLine,
Identifier, "int",
Identifier, "a",
LBracket, '[',
Identifier, "M",
RBracket, ']',
Punctuator, ';',
NewLine,
Numeral,
Endif,
NewLine;
Identifier, "printf",
Lpar, '(',
Punctuator, '"',
Identifier, "%d\t%d\n",
Punctuator, '"',
Punctuator, ',',
Identifier, "sizeof",
Identifier, "s",
Punctuator, ',',
Identifier, "sizeof",
Identifier, "p",
Punctuator, ';',
NewLine,
Numeral,
Undef,
Identifier, "MAX,
NewLine,
Identifier, "p",
Punctuator, '=',
Identifier, "s",
Punctuator, ';',
NewLine,
Identifier, "printf",
LPar, '(',
Punctuator, '"',
Identifier, "%p\t%p\t%p\t%p\n",
Punctuator, ',',
Identifier, "s",
Punctuator, ',',
Identifier, "&s",
Punctuator, ',',
Identifier, "s",
Punctuator, ',',
Identifier, "&s",
RPar, ')',
Punctuator, ';',
NewLine,
Numeral,
IfDef,
Identifier, "MAX",
NewLine,
Comment,
NewLine,
Identifier, "for",
LPar, '(',
Identifier, "unsigned",
Identifier, "i",
Punctuator, "=",
Identifier, "0",
Punctuator, ';',
Identifier, "i",
Punctuator, '<',
Identifier, "MAX",
Punctuator, ';',
Punctuator, '+',
Punctuator, '+',
Identifier, "i",
RPar, ')',
Punctuator, ';',
NewLine,
Identifier, "printf",
LPar, '(',
Punctuator, '"',
Identifier, "%d\t",
Punctuator, '"',
Punctuator, ',',
Identifier, "a",
LBracket, '[',
Identifier, "i",
RBracket, ']',
RPar, ')',
Punctuator, ';',
NewLine,
Numeral,
Endif,
NewLine,
Identifier, "printf",
LPar, '(',
Punctuator, '"',
Identifier, "\n",
RPar, ')',
Punctuator, ';'
NewLine,
RBrace, '}'




