digraph MaquinaDeEstado{

    rankdir=LR;
    size="8,5"

    node [shape = circle, fontsize=12] q0;
    node [shape = circle, fontsize=12] q1;
    node [shape = doublecircle, fontsize=12] q2;

    node [shape = point ] qi;

    qi -> q0;

    q0 -> q0 [ label = "'[',λ;C\n'{',λ;L\n'(',λ;P"]
    q0 -> q1 [ label = "']',λ;C\n'}',λ;L\n')',λ;P"]
    q1 -> q1 [ label = "']',λ;C\n'}',λ;L\n')',λ;P"]    
    q1 -> q2 [ label = "λ,Z;Z"]
    label = "Z es el 1er elemento de la pila ya que esta no puede estar vacia"
}